



as u can see we use a while loop to control the cur token we are parsing,
in headers we count how many hashtags there is to get the type of header same way markdown does it,
its just a basic idea, the full implmentation should be recusive, think about it what if we have as ol element a code block or header it will be treated as text so better
make it recusive to handle cases like that

## Step4: Building Html
a simple solution to getting a website is to just copy the output of transpiler to index.html and done,
but here comes time to add ur magic styles and better html tags and more sugar for the language...

looks like i got my self a good src file, if everything went good u will be reading a blog from my website
[page : website0.1 : website0.1]
check out the first version of the website ::page::website0.1, its filled with bugs lets start the real work now


## Btw
plz dont take me seriously, i dont know what i am talking about.
and dont worry about the bad english i will fix it :).


