[dir-name : syntax-preview ]
[link : markdown : https://en.wikipedia.org/wiki/Markdown]
[img : local : computer : computer-engineer.png]

# Links and Imgs
## Links
basic language syntax is taken from :[link::markdown]:, links can be decalared with a variable name or be normal links.
like :[link::https://www.youtube.com/]: or with a name :[link::youtube::https://www.youtube.com/]:

## Imgs
Images Are The Same:
u can use online imgs like this python logo:
:[img::python-logo::https://www.python.org/static/img/python-logo.png]:
or local imgs that are in the same dir: :[local-img::beverage.png]:
img from :[link::flaticon::https://www.flaticon.com/free-icon/beverage_11651492?related_id=11651492&origin=pack]:
or as variable using macros:   :[local-img::computer]:  
:[local-img::computer::computer-engineer.png]: 

# List
## Un-ordered Lists
-   using lists
    - look inner list
-   another list
    - nice 
    - oga
        - oga
            - oga
            - oga
            - oga
            - oga
            - oga
            - oga
            - oga
            - oga
        - oga
    - boga
-   yet another list

## Ordered Lists
1. This is one
.  u give the first char and the list takes care of the rest
.  inner lists too
    15. smthing like this
    16. no like this
    . auto
    . cant say anything
        BBV. ?
        . ?
        . ?
        . ?
        . ?
        . ?
    .  wherever happens

# Text Style
*bold* text is kinda nice and **italic** too, whats better is ***italic-bold***.
maybe add :[css::"color:red;"::color]: to text

# Code blocks
same as markdown: ``` print("Wats Up") ```

# Macros
macros handle state or moving parts, maybe animation cant say for sure,
smthing like a blog preview title  tree
[make :: tree]

