[dir-name : syntax-preview ]
[link : markdown : https://en.wikipedia.org/wiki/Markdown]
[img : local : ok-icon : check-mark.png]

[make : tree]

# Links and Imgs
## Links
basic language syntax is taken from :[link::markdown]:, links can be decalared with a variable name or be normal links.
like :[link::https://www.youtube.com/]:

## Imgs
Images Are The Same:
:[img:python-logo:https://www.python.org/static/img/python-logo.png]:
or local imgs :[img::ok-icon]: 

# List
## Un-ordered Lists
-   using lists
    -- look inner list
-   another list
    -- nice 
    -- oga
        --- oga
            ---- oga
            ----- oga
            ----- oga
            ----- oga
            ------ oga
            ------ oga
            ------- oga
            ----- oga
        --- oga
    -- boga
-   yet another list
## Ordered Lists
1. This is one
.  u give the first char and the list takes care of the rest
.  inner lists too
    15. smthing like this
    16. no like this
    . auto
    A. cant say anything
        BBV. ?
        . ?
        . ?
        . ?
        . ?
        . ?
    .  wherever happens


# Text Style
*bold* text is kinda nice and **italic** too, whats better is ***italic-bold***.
maybe add :[color::#FF00FF::Colors]: to text

# Code blocks
same as markdown: ``` print("Wats Up") ```

# Macros
macros handle state or moving parts, maybe animation can say for sure,
smthing like a blog titles preview tree
[make : tree]

